ManifestFileVersion: 0
CRC: 2994240856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56ae54f3de915f49909c18f5033cb87e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 162d151e7534a7beafeacae96290ebdd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/4c30daf9-38e4-4357-af71-9de20c374c05.unity
Dependencies: []
