ManifestFileVersion: 0
CRC: 1052274834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 240c176be3705c8edee8dcf37a3a8969
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0adc5075847e8881e1fc77d6f9c4cb3b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5552479c24fd1c949b93fd375a13f072, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b7ac1fb7e24d824ba8b6008827acd7d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/facd3bd3-23d4-4683-a79f-7b032bcd6c60.unity
Dependencies: []
